#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/outsourcingtalent?useUnicode=true&characterEncoding=utf-8&ssl=true
spring.datasource.username = root
spring.datasource.password = chenqi11545
mybatis.mapperLocations=classpath:mapper/*.xml
server.servlet-path=/OutsourcingTalent/*